<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>varsity</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="vendors/elegant_Icon/elegent_icon.css" />
    <!-- Countdown CSS -->
    <link rel="stylesheet" href="vendors/countdown/css/Countdown.css" />
    <!-- aos CSS -->
    <link rel="stylesheet" href="vendors/aos/aos.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <section class="error_page"  id="scene">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="error_page_iner">
                        <img src="img/error.png" alt="#" class="img-fluid">
                        <h3>We are Sorry, Page not found</h3>
                        <form action="#" class="subscribe_form">
                            <input type="email" placeholder="Enter your email address">
                            <a href="#"><i class="arrow_right"></i></a>
                        </form>
                        <p><a href="index.html" class="go_back"><i class="arrow_back"></i>Back to Homepage</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="icon_animation">
            <div class="error_icon_1 scene">
                <div class=" layer" data-depth="0.2">
                    <img src="img/error/icon_1.png" alt="#">
                </div>
            </div>
            <div class="error_icon_2 scene">
                <div class=" layer" data-depth="0.1">
                    <img src="img/error/icon_2.png" alt="#">
                </div>
            </div>
            <div class="error_icon_3 scene">
                <div class=" layer" data-depth="0.1">
                    <img src="img/error/icon_3.png" alt="#">
                </div>
            </div>
            <div class="error_icon_4 scene">
                <div class=" layer" data-depth="0.1">
                    <img src="img/error/icon_4.png" alt="#">
                </div>
            </div>
            <div class="error_icon_5 scene">
                <div class=" layer" data-depth="0.1">
                    <img src="img/error/icon_5.png" alt="#">
                </div>
            </div>
            <div class="error_icon_6 scene">
                <div class=" layer" data-depth="0.1">
                    <img src="img/error/icon_7.png" alt="#">
                </div>
            </div>
            <div class="error_icon_7 scene">
                <div class=" layer" data-depth="0.1">
                    <img src="img/error/icon_6.png" alt="#">
                </div>
            </div>
            <div class="error_icon_8 scene">
                <div class=" layer" data-depth="0.1">
                    <img src="img/error/icon_9.png" alt="#">
                </div>
            </div>
            <div class="error_icon_9 scene">
                <div class=" layer" data-depth="0.1">
                    <img src="img/error/icon_8.png" alt="#">
                </div>
            </div>
        </div>
    </section>

    <!-- jquery slim -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstarp js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- simplyCountdown js -->
    <script src="vendors/countdown/js/simplyCountdown.min.js"></script>
    <!-- aos js -->
    <script src="vendors/aos/aos.js"></script>
    <!-- parallax js -->
    <script src="js/parallax.js"></script>
    <!-- map js -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDs3mrTgrYd6_hJS50x4Sha1lPtS2T-_JA">
    </script>
    <script src="vendors/gmp3/map.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script>
        //parallax js
        var scene = document.getElementById('scene');
        var parallax = new Parallax(scene);
    </script>
    
</body>

</html>