<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>QIAT | Institute of Automobile Technology </title>
    <meta name=description
        content="QIAT | Institute of Automobile Technology is one of the best institue in kollam for the educational sector to meet current & future industrial requirements, we provide various Services across automobile industry">
    <meta name="keywords"
        content="quiloniat,quiloniat.in, ECM Training in Bangalore, ecm training in kollam kerala, automobile service in kollam, reynlab, iatindia, quilon institue, automobile Services, btech Services ">

    <link rel="icon" href="img/quilon-iat-icon.png" alt="quiloniat" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="vendors/elegant_Icon/elegent_icon.css" />
    <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />
    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
    <link rel="stylesheet" href="vendors/magnify_popup/magnific-popup.css" />
    <link rel="stylesheet" href="vendors/countdown/css/Countdown.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="vendors/aos/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- start Preloader  -->
    <div class="preloder_part">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!-- End Preloader  -->
    <header class="header_part">
        <div class="sub_header section_bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="header_contact_info">
                            <a href="tel:+919562241877"><i class="icon_phone"></i>+91 9562241877</a>
                            <a href="mailto:quiloniat@gmail.com" target="_blank"><i
                                    class="icon_mail_alt"></i>quiloniat@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-4">
                        <div class="header_login_info">
                            <a href="coming_soon.html">Login</a>
                            <a href="contact.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_iner d-flex justify-content-between align-items-center">
                            <div class="sidebar_icon troggle_icon d-lg-none">
                                <i class="icon_menu"></i>
                            </div>
                            <div class="logo">
                                <a href="index.html"><img src="img/quiloniat-logo.png" alt="#">
                                    <h2>Quilon IAT</h2>
                                </a>
                            </div>
                            <nav class="navbar_bar">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li><a href="#">About</a></li>
                                    <li class="mega_menu_dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <!-- <li><a href="ecu_training.html">Services Grid</a>
                                            <li><a href="popular_with_sidebar.html"> Services With Sideber</a>
                                            <li><a href="popular_with_sidebar_2.html">Services List</a> -->
                                            <li><a href="ecu_training.html">ECM Training</a>
                                            <li><a href="vehicle_diagnostics.html">Automobile Diagnostics</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a>
                                </ul>
                            </nav>
                            <div class="navbar_btn">
                                <a href="contact.html" class="btn_1">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->


    <!-- breadcrumb part -->
    <section class="breadcrumb_part parallax_background">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 ">
                    <div class="breadcrumb_iner">
                        <h2>About Us</h2>
                        <div class="breadcrumb_iner_link">
                            <a href="index.html">Home</a>
                            <i class="arrow_carrot-right"></i>
                            <a href="#">About</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb part end -->

    <!-- about us part here -->
    <section class="about_us single_about_page" >
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-xl-5 col-md-6" data-aos="fade-up"
                data-aos-easing="linear"
                data-aos-duration="700">
                    <div class="about_us_img">
                        <img src="img/about.png" alt="#" class="img-fluid">
                        <div class="about_tricker">
                            <div class="tricker_iner">
                                <p>Trusted by</p>
                                <span class="timer" data-from="0" data-to="45"></span><span>k+ </span>
                            </div>
                        </div>
                        <img src="img/animated_icon/about_icon.png" alt="#" class="about_icon custom-animation">
                    </div>
                </div>
                <div class="col-xl-6 col-md-6" data-aos="fade-up"
                data-aos-easing="linear"
                data-aos-duration="700">
                    <div class="about_us_details">
                        <h2>We are Experts
                            Learning Institution</h2>
                        <h3>20 Years of Experience</h3>
                        <p>Do one absolutely bladdered say bugger all mate only a quid that 
                            chip shop amongst, cuppa excuse my French lemon squeezy bender 
                            zonked my lady gosh cup of tea, have it spiffing good time naff 
                            wind up codswallop crikey.</p>
                            <h3><span>Call Us</span> +456 968 562 75</h3>
                        <a href="#" class="btn_1">View Services</a>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/icon/about_shape_01.png" alt="#" class="about_sharp_1">
        <img src="img/icon/about_shape_02.png" alt="#" class="about_sharp_2 custom-animation2">
        <img src="img/icon/about_shape_03.png" alt="#" class="about_sharp_3 custom-animation3">
    </section>
    <!-- about us part end -->

    <!-- motivation part here -->
    <section class="motivation section_bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6">
                    <div class="motivation_content">
                        <h2>Your motivition & attention will teach you best</h2>
                        <p>Cack gormless young delinquent that bits and bobs he nicked it mush, spiffing smashing he legged it have it codswallop.</p>
                        <ul class="nav nav-tabs" id="motivation_content_tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active single_item" data-toggle="tab" href="#Design" role="tab" aria-selected="true" id="Design-tab" data-aos="fade-up" data-aos-duration="700">
                                    <i class="icon_book_alt"></i>
                                    <p>Graphics Design</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link single_item" data-toggle="tab" href="#Development" role="tab"  aria-selected="false" id="Development-tab" data-aos="fade-up" data-aos-duration="800">
                                    <i class="icon_key"></i>
                                    <p>Self Development</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link single_item" data-toggle="tab" href="#Software" role="tab" aria-selected="false" id="Software-tab" data-aos="fade-up" data-aos-duration="900">
                                    <i class="icon_ribbon_alt"></i>
                                    <p>IT & Software</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-content" id="motivation_content_tabcontent">
            <div class="tab-pane fade show active" id="Design" role="tabpanel" aria-labelledby="Design-tab">
                <div class="motivation_video">
                    <a href="https://www.youtube.com/watch?v=f3NWvUV8MD8" class="animated_play_button popup_youtube">
                    <span class="flaticon-play-button"></span></a>
                </div>
            </div>
            <div class="tab-pane fade" id="Development" role="tabpanel" aria-labelledby="Development-tab">
                <div class="motivation_video bg_1">
                    <a href="https://www.youtube.com/watch?v=x4q86IjJFag" class="animated_play_button popup_youtube">
                    <span class="flaticon-play-button"></span></a>
                </div>
            </div>
            <div class="tab-pane fade" id="Software" role="tabpanel" aria-labelledby="Software-tab">
                <div class="motivation_video bg_2">
                    <a href="https://www.youtube.com/watch?v=XRCIzZHpFtY" class="animated_play_button popup_youtube">
                    <span class="flaticon-play-button"></span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- motivation part end -->

    <!-- instructor list part here -->
    <section class="instructor_list section_padding" >
        <div class="container">
            <div class="row justify-content-center" data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="1500">
                <div class="col-lg-6">
                    <div class="section_tittle">
                        <h2>Top Instructor</h2>
                        <p>Jeffrey crikey victoria sponge mush spiffing super arse over 
                        tit matie boy smashing. The little rotter off his nut codswallop.!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6" data-aos="fade-up"
                data-aos-easing="linear"
                data-aos-duration="800">
                    <div class="single_instructor_item">
                        <div class="single_instructor">
                            <a href="#" class="instructor_img">
                                <img src="img/instructor_1.png" alt="#" class="img-fluid">
                            </a>
                            <div class="social_icon">
                                <a href="#"><i class="social_linkedin"></i></a>
                                <a href="#"><i class="social_twitter"></i></a>
                                <a href="#"><i class="social_facebook"></i></a>
                            </div>
                        </div>
                        <div class="single_instructor_tittle">
                            <h4><a href="#"> Dylan Meringue</a></h4>
                            <p>Sales Director</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up"
                data-aos-easing="linear"
                data-aos-duration="900">
                    <div class="single_instructor_item">
                        <div class="single_instructor">
                            <a href="#" class="instructor_img">
                                <img src="img/instructor_2.png" alt="#" class="img-fluid">
                            </a>
                            <div class="social_icon">
                                <a href="#"><i class="social_linkedin"></i></a>
                                <a href="#"><i class="social_twitter"></i></a>
                                <a href="#"><i class="social_facebook"></i></a>
                            </div>
                        </div>
                        <div class="single_instructor_tittle">
                            <h4> <a href="#">Chauffina Carr</a></h4>
                            <p>Mathematics</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up"
                data-aos-easing="linear"
                data-aos-duration="1000">
                    <div class="single_instructor_item">
                        <div class="single_instructor">
                            <a href="#" class="instructor_img">
                                <img src="img/instructor_3.png" alt="#" class="img-fluid">
                            </a>
                            <div class="social_icon">
                                <a href="#"><i class="social_linkedin"></i></a>
                                <a href="#"><i class="social_twitter"></i></a>
                                <a href="#"><i class="social_facebook"></i></a>
                            </div>
                        </div>
                        <div class="single_instructor_tittle">
                            <h4> <a href="#">Jason Response</a> </h4>
                            <p>Marketing</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up"
                data-aos-easing="linear"
                data-aos-duration="1100">
                    <div class="single_instructor_item">
                        <div class="single_instructor">
                            <a href="#" class="instructor_img">
                                <img src="img/instructor_4.png" alt="#" class="img-fluid">
                            </a>
                            <div class="social_icon">
                                <a href="#"><i class="social_linkedin"></i></a>
                                <a href="#"><i class="social_twitter"></i></a>
                                <a href="#"><i class="social_facebook"></i></a>
                            </div>
                        </div>
                        <div class="single_instructor_tittle">
                            <h4> <a href="#"> Hanson Deck</a></h4>
                            <p>Sales Director</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- instructor list part end -->

    <!-- footer part here -->
    <footer class="footer_section section_bg">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_footer">
                        <a href="setting_general_customer.php"><img src="img/logo.png" alt="#"></a>
                        <p>Loo faff about cockup Harry baking cakes hunky dory mush happy 
                        days on your bike mate.</p>
                        <div class="footer_contact_info">
                            <a href="tel:+464145684325"><i class="fas fa-phone-alt"></i>+464 145 684 325</a>
                            <a href="#"><i class="far fa-envelope"></i>education@support.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_footer footer_nav">
                        <h4>Popular Services</h4>
                        <ul>
                            <li><a href="#">UI/UX Design</a></li>
                            <li><a href="#"> WordPress Development</a></li>
                            <li><a href="#">Business Strategy</a></li>
                            <li><a href="#">SEO English</a></li>
                            <li><a href="#">Software Development</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Advertise</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="single_feature_footer footer_nav">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="about_us.php">Services</a></li>
                            <li><a href="blog.php">Language Packs</a></li>
                            <li><a href="#">Success Stories</a></li>
                            <li><a href="pricing.php">Academic English</a></li>
                            <li><a href="pricing.php">Language</a></li>
                            <li><a href="pricing.php">Computer Hardware</a></li>
                            <li><a href="pricing.php">Economics</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="single_feature_footer footer_nav">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="blog_classic_style_1.html">Blog</a></li>
                            <li><a href="#">Become a Teacher</a></li>
                            <li><a href="#">Approach</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="contact.html"> Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="copyright_part">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-8">
                                <p>© Copyright 2022 Quilon IAT || Design by <a href="ajmalbinnizam.github.io" class="text_underline">Ajmal Bin Nizam</a> </p>
                            </div> 
                            <div class="col-lg-6 col-md-4">
                                <div class="social_icon">
                                    <a href="#"><i class="social_facebook"></i></a>
                                    <a href="#"><i class="social_twitter"></i></a>
                                    <a href="#"><i class="social_youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/icon/shape_01.png" alt="#" class="footer_sharp_1">
        <img src="img/icon/about_shape_02.png" alt="#" class="footer_sharp_2 custom-animation2">
        <img src="img/icon/about_shape_03.png" alt="#" class="footer_sharp_3 custom-animation3">
    </footer>

    <!-- jquery slim -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstarp js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nice select -->
    <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>
    <!-- owl carousel js -->
    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>
    <!-- magnify popup js -->
    <script src="vendors/magnify_popup/jquery.magnific-popup.js"></script>
    <!-- simplyCountdown js -->
    <script src="vendors/countdown/js/simplyCountdown.min.js"></script>
    <!-- counter js -->
    <script src="vendors/counter/jquery.countTo.js"></script> 
    <!-- aos js -->
    <script src="vendors/aos/aos.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>
