<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>QIAT | Institute of Automobile Technology </title>
    <meta name=description
        content="QIAT | Institute of Automobile Technology is one of the best institue in kollam for the educational sector to meet current & future industrial requirements, we provide various Services across automobile industry">
    <meta name="keywords"
        content="quiloniat,quiloniat.in, ECM Training in Bangalore, ecm training in kollam kerala, automobile service in kollam, reynlab, iatindia, quilon institue, automobile Services, btech Services ">

    <link rel="icon" href="img/quilon-iat-icon.png" alt="quiloniat" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="vendors/elegant_Icon/elegent_icon.css" />
    <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />
    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
    <link rel="stylesheet" href="vendors/magnify_popup/magnific-popup.css" />
    <link rel="stylesheet" href="vendors/countdown/css/Countdown.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="vendors/aos/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- start Preloader  -->
    <div class="preloder_part">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!-- End Preloader  -->
    <header class="header_part">
        <div class="sub_header section_bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="header_contact_info">
                            <a href="tel:+919562241877"><i class="icon_phone"></i>+91 9562241877</a>
                            <a href="mailto:quiloniat@gmail.com" target="_blank"><i
                                    class="icon_mail_alt"></i>quiloniat@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-4">
                        <div class="header_login_info">
                            <a href="coming_soon.html">Login</a>
                            <a href="contact.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_iner d-flex justify-content-between align-items-center">
                            <div class="sidebar_icon troggle_icon d-lg-none">
                                <i class="icon_menu"></i>
                            </div>
                            <div class="logo">
                                <a href="index.html"><img src="img/quiloniat-logo.png" alt="#">
                                    <h2>Quilon IAT</h2>
                                </a>
                            </div>
                            <nav class="navbar_bar">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li><a href="#">About</a></li>
                                    <li class="mega_menu_dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <!-- <li><a href="ecu_training.html">Services Grid</a>
                                            <li><a href="popular_with_sidebar.html"> Services With Sideber</a>
                                            <li><a href="popular_with_sidebar_2.html">Services List</a> -->
                                            <li><a href="ecu_training.html">ECM Training</a>
                                            <li><a href="vehicle_diagnostics.html">Automobile Diagnostics</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a>
                                </ul>
                            </nav>
                            <div class="navbar_btn">
                                <a href="contact.html" class="btn_1">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->


    <!-- breadcrumb part -->
    <section class="breadcrumb_part blog_breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="breadcrumb_iner">
                        <span>education</span>
                        <h2>Best products for fitness
                            nutrition and muscles</h2>
                        <div class="breadcrumb_post_author">
                            <p><i class="icon_profile"></i>Jim Séchen</p>
                            <p><i class="icon_clock_alt"></i>October 14, 2020</p>
                            <p><i class="icon_chat_alt"></i>2 Comments</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb part end -->

    <!-- corses details part -->
    <section class="blog_page section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="single_blog_details">
                        <div class="blog_details_content">
                            <img src="img/blog/blog_5.png" alt="#" class="img-fluid">
                            <h2>How to Become Master in CSS within a Week.</h2>
                            <p>He nicked it starkers lost the plot argy-bargy pear shaped 
                            faff about give us a bell chancer young delinquent at public 
                            school, cockup matie boy sloshed cheeky bugger tomfoolery arse 
                            over tit morish. Show off show off pick your nose and blow off 
                            cobblers lavatory hanky panky squiffy bloke Elizabeth say, my good 
                            sir lurgy what a plonker up the duff only a quid blag blower, pardon 
                            you bleeder spend a penny chip shop excuse my French Eaton. Bubble 
                            and squeak geeza bobby chimney pot bleeder spiffing brilliant down 
                            the pub butty a, spend a penny it's all gone to pot barney cup of 
                            tea no biggie hotpot zonked cracking goal, Richard bodge give us a 
                            bell only a quid baking cakes grub that what a plonker. James Bond 
                            arse over tit don't get shirty with me lurgy say it's your round what 
                            a load of rubbish horse play, Harry tomfoolery bubble and squeak at 
                            public school the bee's knees knees up, grub cup of tea tosser chap 
                            blatant the full monty. Car boot matie boy up the kyver pear shaped 
                            bum bag fanny around blow off say what a plonker hunky-dory, a load 
                            of old tosh quaint sloshed bugger dropped a clanger lavatory skive 
                            off lurgy naff, bonnet James Bond boot the wireless.</p>
                            <p>Cack crikey lurgy Queen's English quaint gosh victoria sponge super 
                            I don't want no agro my lady, chinwag Richard zonked bugger bubble 
                            and squeak the bee's knees my good sir me old mucker cup of char, 
                            spiffing tosse.!</p>
                            
                        </div>
                        <div class="single_page_blog_post quote_post">
                            <div class="single_blog_content">
                                <div class="post_author">
                                    <p><i class="icon_clock_alt"></i>icon_clock_alt</p>
                                </div>
                                <p> <a href="#"> My lady the bee's knees cack bog-standard mush A bit of 
                                how's your father, bits and bobs off his nut Oxford crikey the BBC, chinwag 
                                a blinding shot pardon me bleeding.</a></p>
                                <a href="#" class="read_more_btn">Read More </a>
                                <img src="img/icon/quote_1.png" alt="#" class="quote_icon_1">
                                <img src="img/icon/quote_2.png" alt="#" class="quote_icon_2">
                            </div>
                        </div>
                        <div class="blog_details_content">
                            <h2>How to Become Master in CSS within a Week.</h2>
                            <p>Bloke mush bum bag cheesed off at public school victoria sponge barney 
                            blimey, excuse my French bubble and squeak show off show off pick your 
                            nose and blow off me old mucker Elizabeth crikey mush, I A bit of how's 
                            your father quaint arse over tit jolly good cobblers Eaton, car boot 
                            cheeky bugger morish horse play cockup bugger all mate. It's your round 
                            Queen's English cracking goal off his nut chip shop excuse my French 
                            cheeky bugger is cobblers butty burke up the kyver, bonnet vagabond bum 
                            bag daft bugger bleeding starkers hotpot what a plonker that.!</p>
                        </div>
                        <div class="single_blog_list">
                            <p><i class="icon_check_alt2"></i>Quisque sit amet</p>
                            <p><i class="icon_check_alt2"></i>Proin in Semper Turpis</p>
                            <p><i class="icon_check_alt2"></i>Carbohydrates: 3.0g</p>
                            <p><i class="icon_check_alt2"></i>Proin Dapibus</p>
                            <p><i class="icon_check_alt2"></i>Protein: 3.4g</p>
                            <p><i class="icon_check_alt2"></i>Confectionery</p>
                            <p><i class="icon_check_alt2"></i>Sodium: 240mg</p>
                            <p><i class="icon_check_alt2"></i>Thanksgiving Images</p>
                            <p><i class="icon_check_alt2"></i>2/4 Suspendisse</p>
                        </div>
                        <p>Super bog-standard Why bevvy tinkety tonk old fruit twit it's 
                        all gone to pot David geeza ruddy spiffing, bobby barney a 
                        brolly tomfoolery hunky-dory codswallop horse play cuppa hotpot, 
                        bamboozled mufty happy days cheesed.</p>
                        <img src="img/blog/blog_2.png" alt="#" class="img-fluid">
                        <p>Baking cakes down the pub crikey cracking goal mufty he legged 
                        it arse over tit brolly, old boot happy days my lady me old mucker 
                        gormless lemon squeezy butty, the wireless bleeding cor blimey 
                        guvnor some dodgy chav Charles Jeffrey. Hotpot me old mucker I 
                        cup of tea he legged it my lady twit give us a bell happy days 
                        he nicked it cheesed off blimey lurgy gutted mate knees up car 
                        boot, ruddy pardon me quaint show off show off pick your nose 
                        and blow off brolly chinwag absolutely bladdered owt to do.</p>
                        <div class="tag_share_list blog_page_single_item">
                            <div class="post_tag d-flex align-items-center">
                                <h4>Tags:</h4>
                                <a href="#" class="btn_4">Life Style</a>
                                <a href="#" class="btn_4">Education</a>
                                <a href="#" class="btn_4">Sport</a>
                            </div>
                            <div class="share_icon_list d-flex align-items-center">
                                <h4>Share:</h4>
                                <a href="#"><i class="social_facebook"></i></a>
                                <a href="#"><i class="social_twitter"></i></a>
                                <a href="#"><i class="social_pinterest"></i></a>
                                <a href="#"><i class="social_linkedin"></i></a>
                            </div>
                        </div>
                        <div class="post_author section_bg blog_page_single_item">
                            <img src="img/salim.jpg" alt="#">
                            <div class="author_details">
                                <h5>Jim Séchen <span>Editor</span></h5>
                                <p>Show off show off pick your nose and blow off 
                                chancer naff spend a penny he lost his bottle Jeffrey wellies cup of char I don't want no agro.!</p>
                            </div>
                        </div>
                        <div class="single_review_part blog_page_single_item">
                            <div class="comment_part">
                                <h3>3 Comment</h3>
                                <div class="media">
                                    <img src="img/student.png" class="admin_img" alt="#">
                                    <div class="media-body">
                                        <div class="admin_tittle">
                                            <h5>Gunther Beard <span>Just Now</span></h5>
                                        </div>
                                        <p>The bee's knees he nicked it gosh Queen's English don't get
                                            shirty with me cuppa ruddy horse play amongst knackered,
                                            what a plonker chap.!</p>
                                        <a href="#" class="reply_btn"><i class="arrow_back"></i>Reply</a>
                                        <div class="media">
                                            <img src="img/student.png" class="admin_img" alt="#">
                                            <div class="media-body">
                                                <div class="admin_tittle">
                                                    <h5>Gunther Beard <span>44 mins ago</span></h5>
                                                </div>
                                                <p>The bee's knees he nicked it gosh Queen's English don't get
                                                    shirty with me cuppa ruddy horse play amongst knackered,
                                                    what a plonker chap.!</p>
                                                <a href="#" class="reply_btn"><i class="arrow_back"></i>Reply</a>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <img src="img/student.png" class="admin_img" alt="#">
                                            <div class="media-body">
                                                <div class="admin_tittle">
                                                    <h5>Gunther Beard <span>44 mins ago</span></h5>
                                                </div>
                                                <p>The bee's knees he nicked it gosh Queen's English don't get
                                                    shirty with me cuppa ruddy horse play amongst knackered,
                                                    what a plonker chap.!</p>
                                                <a href="#" class="reply_btn"><i class="arrow_back"></i>Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="review_form blog_page_single_item">
                            <h3>Leave a Reply</h3>
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form_single_item">
                                            <input type="text" name="#" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form_single_item">
                                            <input type="email" name="#" placeholder="email">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form_single_item">
                                            <textarea name="#" placeholder="Review Content"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="btn_3">Submit Review</a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_sidebar">
                        <div class="single_sidebar">
                            <form action="#" class="search_form">
                                <input type="text" name="#" placeholder="Search...">
                                <i class="icon_search"></i>
                            </form>
                        </div>
                        <div class="single_sidebar">
                            <h3>Latest Posts</h3>
                            <div class="single_sidebar_post">
                                <img src="img/category_post/post_1.png" alt="">
                                <div class="sidebar_post_content">
                                    <h4> <a href="blog_single.html"> How to Become Master In CSS within a Week.</a></h4>
                                    <p>April 12, 2020</p>
                                </div>
                            </div>
                            <div class="single_sidebar_post">
                                <img src="img/category_post/post_2.png" alt="">
                                <div class="sidebar_post_content">
                                    <h4> <a href="blog_single.html">Top 20 WordPress Themes for Local Businesses.</a></h4>
                                    <p>April 12, 2020</p>
                                </div>
                            </div>
                            <div class="single_sidebar_post">
                                <img src="img/category_post/post_3.png" alt="">
                                <div class="sidebar_post_content">
                                    <h4> <a href="blog_single.html">Students work together to solve a problem.</a></h4>
                                    <p>April 12, 2020</p>
                                </div>
                            </div>
                            <div class="single_sidebar_post">
                                <img src="img/category_post/post_4.png" alt="">
                                <div class="sidebar_post_content">
                                    <h4> <a href="blog_single.html"> Research of Learn training process.</a></h4>
                                    <p>April 12, 2020</p>
                                </div>
                            </div>
                        </div>
                        <div class="single_sidebar">
                            <h3>Latest Posts</h3>
                            <div class="category_list">
                                <p> <a href="#"><i class="arrow_carrot-right"></i>App Design  (4)</a> </p>
                                <p> <a href="#"><i class="arrow_carrot-right"></i>Logo Design  (6)</a> </p>
                                <p> <a href="#"><i class="arrow_carrot-right"></i>Busness  (10)</a> </p>
                                <p> <a href="#"><i class="arrow_carrot-right"></i>IT & Software  (14)</a> </p>
                                <p> <a href="#"><i class="arrow_carrot-right"></i>Programming  (12)</a> </p>
                                <p> <a href="#"><i class="arrow_carrot-right"></i>Technology  (10)</a> </p>
                                <p> <a href="#"><i class="arrow_carrot-right"></i>Music  (8)</a> </p>
                                <p> <a href="#"><i class="arrow_carrot-right"></i>Creative  (9)</a> </p>
                            </div>
                        </div>
                        <div class="single_sidebar">
                            <h3>Tags</h3>
                            <div class="sidebar_tag_list">
                                <a href="#" class="btn_4">Education</a>
                                <a href="#" class="btn_4">Web Design</a>
                                <a href="#" class="btn_4">Food</a>
                                <a href="#" class="btn_4">Cooling System </a>
                                <a href="#" class="btn_4">Amazing</a>
                                <a href="#" class="btn_4">Software</a>
                                <a href="#" class="btn_4">Landing</a>
                                <a href="#" class="btn_4">Clean</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- corses details part end -->

    <!-- cta part here -->
    <section class="cta_part section_padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="cta_part_iner">
                         <h2>Become an Automotive Tuner & Master Technician</h2>
                        <!-- <p>We can teach you anything</p> -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cta_btn">
                         <a href="contact.html#cntct" class="btn_3">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="circle_shape_1"></div>
        <div class="circle_shape_2"></div>
    </section>
    <!-- cta part end -->

    
    <!-- footer part here -->
    <footer class="footer_section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 ">
                    <div class="single_feature_footer">
                        <a href="setting_general_customer.php"><img src="img/Quilon IAT.png" alt="#"></a>

                        <div class="footer_contact_info">
                            <a href="tel:+919562241877"><i class="icon_phone"></i>+91 9562241877</a>
                            <a href="mailto:quiloniat@gmail.com" target="_blank"><i
                                    class="icon_mail_alt"></i>quiloniat@gmail.com</a>

                        </div>
                        <div class="social_icon">
                            <a href="https://www.facebook.com/quiloniat.in"><i class="social_facebook"></i></a>
                            <a href="https://www.instagram.com/quiloniat.in"><i class="social_instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCfjDuSNbhwwRCwgG3C7km9g"><i
                                    class="social_youtube"></i></a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_footer footer_nav">
                        <h4>Popular Services</h4>
                        <ul>
                            <li><a href="ecu_training.html">ECU/ECM Training</a></li>
                            <li><a href="vehicle_diagnostics.html"> Vehicle Diagnostics</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="single_feature_footer footer_nav">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="contact.html"> Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="copyright_part">
                        <div class="footer_para">
                            <p>© Copyright 2022 Quilon IAT || Design by <a href="ajmalbinnizam.github.io"
                                    class="text_underline">Ajmal Bin Nizam</a> </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/icon/shape_01.png" alt="#" class="footer_sharp_1">
        <img src="img/icon/about_shape_02.png" alt="#" class="footer_sharp_2 custom-animation2">
        <img src="img/icon/about_shape_03.png" alt="#" class="footer_sharp_3 custom-animation3">
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>
    <script src="vendors/magnify_popup/jquery.magnific-popup.js"></script>
    <script src="vendors/countdown/js/simplyCountdown.min.js"></script>
    <script src="vendors/counter/jquery.countTo.js"></script>
    <script src="vendors/aos/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>