<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>QIAT | Institute of Automobile Technology </title>
    <meta name=description
        content="QIAT | Institute of Automobile Technology is one of the best institue in kollam for the educational sector to meet current & future industrial requirements, we provide various Services across automobile industry">
    <meta name="keywords"
        content="quiloniat,quiloniat.in, ECM Training in Bangalore, ecm training in kollam kerala, automobile service in kollam, reynlab, iatindia, quilon institue, automobile Services, btech Services ">

    <link rel="icon" href="img/quilon-iat-icon.png" alt="quiloniat" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="vendors/elegant_Icon/elegent_icon.css" />
    <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />
    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
    <link rel="stylesheet" href="vendors/magnify_popup/magnific-popup.css" />
    <link rel="stylesheet" href="vendors/countdown/css/Countdown.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="vendors/aos/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- start Preloader  -->
    <div class="preloder_part">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <section class="comming_soon_page">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_tittle">
                        <h2>Coming Soon</h2>
                        <p>Our website is under construction, we are working very hard to give you the best experience with this one.
                            </p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="time_count_down">
                        <div class="comming_soom">
                            <div class="single_countdown">
                                Months
                                <span id="comming_soon_month"></span>
                            </div>
                            <div class="single_countdown">
                                Days
                                <span id="comming_soon_days"></span>
                            </div>
                            <div class="single_countdown">
                                Hours
                                <span id="comming_soon_hours"></span>
                            </div>
                            <div class="single_countdown">
                                Minutes
                                <span id="comming_soon_mins"></span>
                            </div>
                            <div class="single_countdown">
                                Seconds
                                <span id="comming_soon_sec"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <form action="#" class="subscribe_form">
                        <input type="email" placeholder="Enter your email">
                        <a href="contact.html">Subscribe</a>
                    </form>
                </div>
            </div>
        </div>
        <img src="img/icon/comming_soon_icon_1.png" alt="#" class="comming_soon_icon_1 custom_animation1">
        <img src="img/icon/comming_soon_icon_2.png" alt="#" class="comming_soon_icon_2 custom_animation_2">
        <img src="img/icon/comming_soon_icon_1.png" alt="#" class="comming_soon_icon_3 custom_animation1">
        <img src="img/icon/comming_soon_icon_3.png" alt="#" class="comming_soon_icon_4 custom_animation_2">
    </section>
    <div class="copyright_content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <p>Quilon IAT 2022. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6">
                    <div class="copyright_social_icon float-sm-right">
                        <p>Follow Us:</p>
                        <a href="https://www.facebook.com/quiloniat.in"><i class="social_facebook"></i></a>
                            <a href="https://www.instagram.com/quiloniat.in"><i class="social_instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCfjDuSNbhwwRCwgG3C7km9g"><i
                                    class="social_youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery slim -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstarp js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nice select -->
    <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>
    <!-- owl carousel js -->
    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>
    <!-- magnify popup js -->
    <script src="vendors/magnify_popup/jquery.magnific-popup.js"></script>
    <!-- simplyCountdown js -->
    <script src="vendors/countdown/js/simplyCountdown.min.js"></script>
    <!-- counter js -->
    <script src="vendors/counter/jquery.countTo.js"></script>
    <!-- aos js -->
    <script src="vendors/aos/aos.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script>
        const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;
        month = day * 30;

        let countDown = new Date('dec 20, 2023 00:00:00').getTime(),
        x = setInterval(function() {

        let now = new Date().getTime(),
        distance = countDown - now;

        document.getElementById('comming_soon_month').innerText = Math.floor(distance / (month)),
        document.getElementById('comming_soon_days').innerText = Math.floor((distance % (month)) / (day)),
        document.getElementById('comming_soon_hours').innerText = Math.floor((distance % (day)) / (hour)),
        document.getElementById('comming_soon_mins').innerText = Math.floor((distance % (hour)) / (minute)),
        document.getElementById('comming_soon_sec').innerText = Math.floor((distance % (minute)) / second);

        }, second)
    </script>
</body>

</html>