<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>QIAT | Institute of Automobile Technology </title>
    <meta name=description
        content="QIAT | Institute of Automobile Technology is one of the best institue in kollam for the educational sector to meet current & future industrial requirements, we provide various Services across automobile industry">
    <meta name="keywords"
        content="quiloniat,quiloniat.in, ECM Training in Bangalore, ecm training in kollam kerala, automobile service in kollam, reynlab, iatindia, quilon institue, automobile Services, btech Services ">

    <link rel="icon" href="img/quilon-iat-icon.png" alt="quiloniat" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="vendors/elegant_Icon/elegent_icon.css" />
    <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />
    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
    <link rel="stylesheet" href="vendors/magnify_popup/magnific-popup.css" />
    <link rel="stylesheet" href="vendors/countdown/css/Countdown.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="vendors/aos/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>


<body>
      <!-- start Preloader  -->
      <div class="preloder_part">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!-- End Preloader  -->
    <header class="header_part">
       
        <div class="main_nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_iner d-flex justify-content-between align-items-center">
                            <div class="sidebar_icon troggle_icon d-lg-none">
                                <i class="icon_menu"></i>
                            </div>
                            <div class="logo">
                                <a href="index.html"><img src="img/quiloniat-logo.png" alt="#">
                                    <h2>Quilon IAT</h2>
                                </a>
                            </div>
                            <nav class="navbar_bar">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li><a href="#">About</a></li>
                                    <li class="mega_menu_dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <!-- <li><a href="ecu_training.html">Services Grid</a>
                                            <li><a href="popular_with_sidebar.html"> Services With Sideber</a>
                                            <li><a href="popular_with_sidebar_2.html">Services List</a> -->
                                            <li><a href="ecu_training.html">ECM Training</a>
                                            <li><a href="vehicle_diagnostics.html">Automobile Diagnostics</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a>
                                </ul>
                            </nav>
                            <div class="navbar_btn">
                                <a href="contact.html" class="btn_1">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->


    <!-- breadcrumb part -->
    <section class="breadcrumb_part">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 ">
                    <div class="breadcrumb_iner">
                        <h2>Contact Us</h2>
                        <div class="breadcrumb_iner_link">
                            <a href="index.html">Home</a>
                            <i class="arrow_carrot-right"></i>
                            <a href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb part end -->

    <!-- contact page -->
    <section id="cntct" class="contact_page section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div  class="contact_form form_style ">
                        <h3>We`re here to Help You</h3>
                        <p></p>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form_single_item">
                                        <input type="text" name="#" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form_single_item">
                                        <input type="email" name="#" placeholder="Your Phone">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form_single_item">
                                         <select name="#" class="niceSelect">
                                    <option value="Services Name">Services Name</option>
                                    <option value="Services Name1">ECM Training</option>
                                    <option value="Services Name2">Vehicle Diagnostics</option>

                                </select>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form_single_item">
                                        <textarea name="#" placeholder="Review Content"></textarea>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="btn_1">Send Message</a>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="blog_sidebar">
                        <div class="contact_sidebar">
                            <h4> Office Address</h4>
                            <div class="single_contact_sidebar">
                                <i class="icon_pin_alt"></i>
                                <div class="contact_sidevar_content">
                                    <h5>Location</h5>
                                    <p>Quilon IAT Thattamala Kollam, Kerala</p>
                                </div>
                            </div>
                            <div class="single_contact_sidebar">
                                <i class="icon_phone"></i>
                                <div class="contact_sidevar_content">
                                    <h5>Whatsapp</h5>
                                    <a href="tel:+919562241877"><i class="icon_phone"></i>+91 9562241877</a>
                                </div>
                            </div>
                            <div class="single_contact_sidebar">
                                <i class="icon_mail_alt"></i>
                                <div class="contact_sidevar_content">
                                    <h5>Email</h5>
                                    <a href="mailto:quiloniat@gmail.com" target="_blank"><i
                                        class="icon_mail_alt"></i>quiloniat@gmail.com</a>
                                </div>
                            </div>
                            
                        </div>
                        <div class="social_icon float-left">
                            <a href="https://www.facebook.com/quiloniat.in"><i class="social_facebook"></i></a>
                            <a href="https://www.instagram.com/quiloniat.in"><i class="social_instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCfjDuSNbhwwRCwgG3C7km9g"><i class="social_youtube"></i></a>
                            <a href="https://www.linkedin.com/quiloniat"><i class="social_linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact page end -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7884.166184795268!2d76.61764667425238!3d8.87185682451988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05fd2f6cbf158d%3A0xd583b490d0060ea7!2sQUILON%20IAT%2CEcm%20repair%20training%20hub%2CInstitute%20of%20Automobile%20Technology!5e0!3m2!1sen!2sin!4v1645971921403!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <!-- map part here 
    <section class="map_part">
        <div class="container-fluid no-gutters">
            <div class="row">
                <div class="col-lg-12 p-0">
                    <div class="contactMap">
                        <div id="contactMap" data-lat="8.871626" data-lon="76.639198" data-zoom="15" data-info="QUILON IAT,Ecm repair training hub,Institute of Automobile Technology" data-marker="img/map_icon.png" data-mlat="8.871626" data-mlon="76.639198">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    map part end -->

    <!-- cta part here -->
    <section class="cta_part section_padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="cta_part_iner">
                         <h2>Become an Automotive Tuner & Master Technician</h2>
                        <!-- <p>We can teach you anything</p> -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cta_btn">
                        <a href="facebook.com/quiloniat.in" class="btn_3">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="circle_shape_1"></div>
        <div class="circle_shape_2"></div>
    </section>
    <!-- cta part end -->


    <!-- footer part here -->
    <footer class="footer_section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 ">
                    <div class="single_feature_footer">
                        <a href="setting_general_customer.php"><img src="img/Quilon IAT.png" alt="#"></a>

                        <div class="footer_contact_info">
                            <a href="tel:+919562241877"><i class="icon_phone"></i>+91 9562241877</a>
                            <a href="mailto:quiloniat@gmail.com" target="_blank"><i
                                    class="icon_mail_alt"></i>quiloniat@gmail.com</a>

                        </div>
                        <div class="social_icon">
                            <a href="https://www.facebook.com/quiloniat.in"><i class="social_facebook"></i></a>
                            <a href="https://www.instagram.com/quiloniat.in"><i class="social_instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCfjDuSNbhwwRCwgG3C7km9g"><i
                                    class="social_youtube"></i></a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_footer footer_nav">
                        <h4>Popular Services</h4>
                        <ul>
                            <li><a href="ecu_training.html">ECU/ECM Training</a></li>
                            <li><a href="vehicle_diagnostics.html"> Vehicle Diagnostics</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="single_feature_footer footer_nav">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="contact.html"> Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="copyright_part">
                        <div class="footer_para">
                            <p>© Copyright 2022 Quilon IAT || Design by <a href="ajmalbinnizam.github.io"
                                    class="text_underline">Ajmal Bin Nizam</a> </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/icon/shape_01.png" alt="#" class="footer_sharp_1">
        <img src="img/icon/about_shape_02.png" alt="#" class="footer_sharp_2 custom-animation2">
        <img src="img/icon/about_shape_03.png" alt="#" class="footer_sharp_3 custom-animation3">
    </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>
    <script src="vendors/magnify_popup/jquery.magnific-popup.js"></script>
    <script src="vendors/countdown/js/simplyCountdown.min.js"></script>
    <script src="vendors/counter/jquery.countTo.js"></script>
    <script src="vendors/aos/aos.js"></script>
    <script src="js/custom.js"></script>
</body>
</body>

</html>