<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>varsity</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="vendors/elegant_Icon/elegent_icon.css" />
    <!-- nice select CSS -->
    <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
    <!-- magnific popup CSS -->
    <link rel="stylesheet" href="vendors/magnify_popup/magnific-popup.css" />
    <!-- Countdown CSS -->
    <link rel="stylesheet" href="vendors/countdown/css/Countdown.css" />
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <!-- aos CSS -->
    <link rel="stylesheet" href="vendors/aos/aos.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- start Preloader  -->
    <div class="preloder_part">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!-- End Preloader  -->
    <header class="header_part single_page_header">
        <div class="main_nav">
           <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_iner d-flex justify-content-between align-items-center">
                            <div class="sidebar_icon troggle_icon d-lg-none">
                                <i class="icon_menu"></i>
                            </div>
                            <div class="logo">
                                <a href="index.html" class="main_logo"><img src="img/single_blog_logo.png" alt="#"></a>
                                <a href="index.html" class="sticky_logo"><img src="img/logo.png" alt="#"></a>
                            </div>
                            <nav class="navbar_bar">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="mega_menu_dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="ecu_training.html">Services Grid</a>
                                            <li><a href="popular_with_sidebar.html"> Services With Sideber</a>
                                            <li><a href="popular_with_sidebar_2.html">Services List</a>
                                            <li><a href="ecu_training.html">Services Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega_menu_dropdown">
                                        <a href="#">Events</a>
                                        <ul>
                                            <li><a href="event_style_1.html">event</a>
                                            <li><a href="event_details.html">event details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega_menu_dropdown">
                                        <a href="#">News</a>
                                        <ul>
                                            <li><a href="blog_classic_style_1.html">blog classic</a>
                                            <li><a href="blog_single.html">blog single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="navbar_btn">
                                <a href="#" class="btn_1">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </header>
    <!-- header part end -->

    <!-- breadcrumb part -->
    <section class="breadcrumb_part">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 ">
                    <div class="breadcrumb_iner">
                        <h2>Event Details</h2>
                        <div class="breadcrumb_iner_link">
                            <a href="index.html">Home</a>
                            <i class="arrow_carrot-right"></i>
                            <a href="#"> Event Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb part end -->

    <!-- corses details part -->
    <section class="upcoming_event_details section_padding section_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="Services_details_iner">
                        <img src="img/slider_4.jpg" alt="#" class="img-fluid">
                    </div>
                    <div class="upcoming_event_countdown">
                        <div class="eventcountdown" id="eventtimer">
                            <div class="time" id="eventdays" data-aos="fade-up" data-aos-duration="1000">
                            </div>
                            <div class="time" id="eventhours" data-aos="fade-up" data-aos-duration="1300">
                            </div>
                            <div class="time" id="eventminutes" data-aos="fade-up" data-aos-duration="1600">
                            </div>
                            <div class="time" id="eventseconds" data-aos="fade-up" data-aos-duration="1900">
                            </div>
                        </div>
                    </div>
                    <div class="upcoming_event_desc">
                        <p><i class="icon_calendar"></i>24 January, 2020</p>
                        <h2>UX/UI Design Conference 2020</h2>
                        <p>Squiffy gosh pukka horse play pardon me at public school bog so I said super up 
                            the duff, buggered James Bond fantastic no biggie amongst burke knees up cuppa 
                            blag, barney brown bread spiffing spiffing good time in my flat lost the plot 
                            sloshed faff about. Pukka cockup Jeffrey golly gosh cuppa bodge some dodgy chav 
                            brilliant cheers knees up tinkety tonk old fruit gutted mate chancer, James Bond 
                            pardon you brolly jolly good is the bee's knees excuse my French old bleeding
                             hotpot bum bag hanky panky, he legged it blower bleeder spiffing that mush ummm 
                             I'm telling horse play bog-standard barney geeza. What a load of rubbish argy-bargy 
                             say lavatory cack matie boy.!</p>
                        <div class="event_desc_list">
                            <h4>What you'll learn</h4>
                            <p><i class="icon_check_alt2"></i>Become a UI designer.</p>
                            <p><i class="icon_check_alt2"></i>Build & test a full website design.</p>
                            <p><i class="icon_check_alt2"></i>Your first design challenge.</p>
                            <p><i class="icon_check_alt2"></i>Adobe XD skills are needed.</p>
                            <p><i class="icon_check_alt2"></i>Become a UX designer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="education_sidebar">
                        <div class="single_sidebar add_cart_sidebar">
                            <h4>Event Details</h4>
                            <p><i class="icon_calendar"></i>Date: 04.10.2019 <br>
                                03.10.2020</p>
                            <p><i class="icon_clock_alt"></i>Time: 9:30 am - 6:30 pm</p>
                            <p><i class="icon_pin_alt"></i>Address: 9 Road, Mirpur
                                Dohs, New York</p>
                        </div>
                        <div class="single_sidebar add_cart_sidebar">
                            <h4>Content Us</h4>
                            <div class="contactMap">
                                <div id="contactMap" data-lat="40.701083" data-lon="-74.1522848" data-zoom="10"
                                 data-info="9 Road, Mirpur Dohs, Dhaka." 
                                 data-mlat="40.701083" data-mlon="-74.1522848">
                            </div>
                            </div>
                            <p><i class="icon_phone"></i>+642 205 745 695</p>
                            <p><i class="icon_mail_alt"></i>info@education.com</p>
                            <p><i class="icon_globe-2"></i>https://droitthemes.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- instructor list part here -->
     <section class="instructor_list section_padding event_page_instructor">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <h3>Event Participants</h3>
                    <div class="row">
                        <div class="col-lg-4 col-sm-6 aos-init aos-animate" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="800">
                            <div class="single_instructor_item">
                                <div class="single_instructor">
                                    <a href="#" class="instructor_img">
                                        <img src="img/instructor_1.png" alt="#" class="img-fluid">
                                    </a>
                                    <div class="social_icon">
                                        <a href="#"><i class="social_linkedin"></i></a>
                                        <a href="#"><i class="social_twitter"></i></a>
                                        <a href="#"><i class="social_facebook"></i></a>
                                    </div>
                                </div>
                                <div class="single_instructor_tittle">
                                    <h4><a href="#"> Dylan Meringue</a></h4>
                                    <p>Sales Director</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 aos-init aos-animate" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="900">
                            <div class="single_instructor_item">
                                <div class="single_instructor">
                                    <a href="#" class="instructor_img">
                                        <img src="img/instructor_2.png" alt="#" class="img-fluid">
                                    </a>
                                    <div class="social_icon">
                                        <a href="#"><i class="social_linkedin"></i></a>
                                        <a href="#"><i class="social_twitter"></i></a>
                                        <a href="#"><i class="social_facebook"></i></a>
                                    </div>
                                </div>
                                <div class="single_instructor_tittle">
                                    <h4> <a href="#">Chauffina Carr</a></h4>
                                    <p>Mathematics</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 aos-init aos-animate" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
                            <div class="single_instructor_item">
                                <div class="single_instructor">
                                    <a href="#" class="instructor_img">
                                        <img src="img/instructor_3.png" alt="#" class="img-fluid">
                                    </a>
                                    <div class="social_icon">
                                        <a href="#"><i class="social_linkedin"></i></a>
                                        <a href="#"><i class="social_twitter"></i></a>
                                        <a href="#"><i class="social_facebook"></i></a>
                                    </div>
                                </div>
                                <div class="single_instructor_tittle">
                                    <h4> <a href="#">Jason Response</a> </h4>
                                    <p>Marketing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- instructor list part end -->

    <!-- footer part here -->
    <footer class="footer_section section_bg">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_footer">
                        <a href="setting_general_customer.php"><img src="img/logo.png" alt="#"></a>
                        <p>Loo faff about cockup Harry baking cakes hunky dory mush happy 
                        days on your bike mate.</p>
                        <div class="footer_contact_info">
                            <a href="tel:+464145684325"><i class="fas fa-phone-alt"></i>+464 145 684 325</a>
                            <a href="#"><i class="far fa-envelope"></i>education@support.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_footer footer_nav">
                        <h4>Popular Services</h4>
                        <ul>
                            <li><a href="#">UI/UX Design</a></li>
                            <li><a href="#"> WordPress Development</a></li>
                            <li><a href="#">Business Strategy</a></li>
                            <li><a href="#">SEO English</a></li>
                            <li><a href="#">Software Development</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Advertise</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="single_feature_footer footer_nav">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="about_us.php">Services</a></li>
                            <li><a href="blog.php">Language Packs</a></li>
                            <li><a href="#">Success Stories</a></li>
                            <li><a href="pricing.php">Academic English</a></li>
                            <li><a href="pricing.php">Language</a></li>
                            <li><a href="pricing.php">Computer Hardware</a></li>
                            <li><a href="pricing.php">Economics</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="single_feature_footer footer_nav">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="blog_classic_style_1.html">Blog</a></li>
                            <li><a href="#">Become a Teacher</a></li>
                            <li><a href="#">Approach</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="contact.html"> Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="copyright_part">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-8">
                                <p>© Copyright 2022 Quilon IAT || Design by <a href="ajmalbinnizam.github.io" class="text_underline">Ajmal Bin Nizam</a> </p>
                            </div> 
                            <div class="col-lg-6 col-md-4">
                                <div class="social_icon">
                                    <a href="#"><i class="social_facebook"></i></a>
                                    <a href="#"><i class="social_twitter"></i></a>
                                    <a href="#"><i class="social_youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/icon/shape_01.png" alt="#" class="footer_sharp_1">
        <img src="img/icon/about_shape_02.png" alt="#" class="footer_sharp_2 custom-animation2">
        <img src="img/icon/about_shape_03.png" alt="#" class="footer_sharp_3 custom-animation3">
    </footer>

    <!-- jquery slim -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstarp js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nice select -->
    <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>
    <!-- owl carousel js -->
    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>
    <!-- magnify popup js -->
    <script src="vendors/magnify_popup/jquery.magnific-popup.js"></script>
    <!-- simplyCountdown js -->
    <script src="vendors/countdown/js/simplyCountdown.min.js"></script>
    <!-- counter js -->
    <script src="vendors/counter/jquery.countTo.js"></script>
    <!-- aos js -->
    <script src="vendors/aos/aos.js"></script>
    <!-- map js -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDs3mrTgrYd6_hJS50x4Sha1lPtS2T-_JA"></script> 
    <script src="vendors/gmp3/map.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>