<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>QIAT | Institute of Automobile Technology </title>
    <meta name=description
        content="QIAT | Institute of Automobile Technology is one of the best institue in kollam for the educational sector to meet current & future industrial requirements, we provide various Services across automobile industry">
    <meta name="keywords"
        content="quiloniat,quiloniat.in, ECM Training in Bangalore, ecm training in kollam kerala, automobile service in kollam, reynlab, iatindia, quilon institue, automobile Services, btech Services ">

    <link rel="icon" href="img/quilon-iat-icon.png" alt="quiloniat" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="vendors/elegant_Icon/elegent_icon.css" />
    <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />
    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
    <link rel="stylesheet" href="vendors/magnify_popup/magnific-popup.css" />
    <link rel="stylesheet" href="vendors/countdown/css/Countdown.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="vendors/aos/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- start Preloader  -->
    <div class="preloder_part">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!-- End Preloader  -->
    <header class="header_part">
        <div class="sub_header section_bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="header_contact_info">
                            <a href="tel:+919562241877"><i class="icon_phone"></i>+91 9562241877</a>
                            <a href="mailto:quiloniat@gmail.com" target="_blank"><i
                                    class="icon_mail_alt"></i>quiloniat@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-4">
                        <div class="header_login_info">
                            <a href="coming_soon.html">Login</a>
                            <a href="contact.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_iner d-flex justify-content-between align-items-center">
                            <div class="sidebar_icon troggle_icon d-lg-none">
                                <i class="icon_menu"></i>
                            </div>
                            <div class="logo">
                                <a href="index.html"><img src="img/quiloniat-logo.png" alt="#">
                                    <h2>Quilon IAT</h2>
                                </a>
                            </div>
                            <nav class="navbar_bar">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li><a href="#">About</a></li>
                                    <li class="mega_menu_dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <!-- <li><a href="ecu_training.html">Services Grid</a>
                                            <li><a href="popular_with_sidebar.html"> Services With Sideber</a>
                                            <li><a href="popular_with_sidebar_2.html">Services List</a> -->
                                            <li><a href="ecu_training.html">ECM Training</a>
                                            <li><a href="vehicle_diagnostics.html">Automobile Diagnostics</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a>
                                </ul>
                            </nav>
                            <div class="navbar_btn">
                                <a href="contact.html" class="btn_1">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->

    <!-- banner part here -->
    <section class="banner_part owl-carousel">
        <div class="single_banner_part bg_1">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8">
                        <div class="banner_iner">
                            <h5>Welcome To AL-Farah Services</h5>
                            <h2>We offer the best assistance</h2>
                            <a href="#Services" class="btn_2">Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single_banner_part bg_2">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8">
                        <div class="banner_iner">
                            <h2>Fine AC Specialist at its best expertise</h2>
                            <h5>We deliver A Complete Maintenance Service On All Air Condition Equipment</h5>
                            <a href="#services" class="btn_2">Our Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single_banner_part bg_3">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8">
                        <div class="banner_iner">
                            <h5>Making the world a cooler place, one room at a time</h5>
                            <h2>Highly skilled & experienced engineers</h2>
                            <a href="vehicle_diagnostics.html" class="#Services">Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part end -->

    <!-- course details part here -->
    <section class="course_details">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <!-- <div class="col-xl-7 col-md-7">
                    <div class="course_details_iner">
                        <div class="single_course_list" data-aos="fade-up"
                        data-aos-duration="800">
                            <img src="img/icon/course_1.svg" alt="">
                            <h4>Next Scheduled</h4>
                            <p>Tosser what plonker mufty squiffy the wireless the monty.</p>
                        </div>
                        <div class="single_course_list" data-aos="fade-up"
                        data-aos-duration="1300">
                            <img src="img/icon/course_2.svg" alt="">
                            <h4>Online Coures</h4>
                            <p>Tosser what plonker mufty squiffy the wireless the monty.</p>
                        </div>
                        <div class="single_course_list" data-aos="fade-up"
                        data-aos-duration="1600">
                            <img src="img/icon/course_3.svg" alt="">
                            <h4>Graduation</h4>
                            <p>Tosser what plonker mufty squiffy the wireless the monty.</p>
                        </div>
                        <div class="single_course_list" data-aos="fade-up"
                        data-aos-duration="1900">
                            <img src="img/icon/course_4.svg" alt="">
                            <h4>University Life</h4>
                            <p>Tosser what plonker mufty squiffy the wireless the monty.</p>
                        </div>
                    </div>
                </div> -->
                <div class="col-xl-4 col-md-5" data-aos="fade-up" data-aos-duration="1200">
                    <div class="course_registration">
                        <div class="course_registration_form">
                            <h3>Registration <br>
                                for Course Enroll</h3>
                            <form action="#">
                                <input type="text" name="#" placeholder="Name">
                                <input type="email" name="#" placeholder="Email">
                                <select name="#" class="niceSelect">
                                    <option value="Services Name">Services Name</option>
                                    <option value="Services Name1">ECM Training</option>
                                    <option value="Services Name2">Vehicle Diagnostics</option>

                                </select>
                                <a href="#" class="btn_1">Apply Now</a>
                                <div class="countdown" id="timer">
                                    <div class="time" id="days" data-aos="fade-up" data-aos-duration="600"></div>
                                    <div class="time" id="hours" data-aos="fade-up" data-aos-duration="800"></div>
                                    <div class="time" id="minutes" data-aos="fade-up" data-aos-duration="1000"></div>
                                    <div class="time" id="seconds" data-aos="fade-up" data-aos-duration="1200"></div>
                                </div>
                            </form>
                        </div>
                        <img src="img/animated_icon/cources_details_bg.png" alt="#"
                            class="custom-animation cources_details_bg">
                        <img src="img/animated_icon/animated_icon_1.png" alt="#"
                            class="custom-animation2 cources_details_icon">
                    </div>
                </div>

                <div class="col-xl-6 col-md-6" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700">
                    <div class="about_us_details">
                        <h2>About us</h2>
                        <p>We are of the finest automobile electronic institute in kerala. Our vision is not only impart
                            technical education in automobile industry, but making them latest up-to-date and industry
                            fit candidate to give best service of any vehicles with current technology</p>
                        <h3><span>Call Us</span> +91 9562241877</h3>
                        <a href="#Services" class="btn_1">View Services</a>
                    </div>
                </div>


            </div>
        </div>
        <img src="img/icon/about_shape_01.png" alt="#" class="about_sharp_1">
        <img src="img/icon/about_shape_02.png" alt="#" class="about_sharp_2 custom-animation2">
        <img src="img/icon/about_shape_03.png" alt="#" class="about_sharp_3 custom-animation3">
    </section>
    <!-- course details part end -->

    <!-- about us part here 
    <section class="about_us section_padding" >
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-xl-5 col-md-6" data-aos="fade-up"
                data-aos-easing="linear"
                data-aos-duration="700">
                    <div class="about_us_img">
                        <img src="img/about.png" alt="#" class="img-fluid">
                        <div class="about_tricker">
                            <div class="tricker_iner">
                                <p>Trusted by</p>
                                <span class="timer" data-from="0" data-to="45"></span><span>k+ </span>
                            </div>
                        </div>
                        <img src="img/animated_icon/about_icon.png" alt="#" class="about_icon custom-animation">
                    </div>
                </div>
                <div class="col-xl-6 col-md-6" data-aos="fade-up"
                data-aos-easing="linear"
                data-aos-duration="700">
                    <div class="about_us_details">
                        <h2>We are Experts
                            Learning Institution</h2>
                        <h3>20 Years of Experience</h3>
                        <p>Do one absolutely bladdered say bugger all mate only a quid that 
                            chip shop amongst, cuppa excuse my French lemon squeezy bender 
                            zonked my lady gosh cup of tea, have it spiffing good time naff 
                            wind up codswallop crikey.</p>
                            <h3><span>Call Us</span> +456 968 562 75</h3>
                        <a href="#" class="btn_1">View Services</a>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/icon/about_shape_01.png" alt="#" class="about_sharp_1">
        <img src="img/icon/about_shape_02.png" alt="#" class="about_sharp_2 custom-animation2">
        <img src="img/icon/about_shape_03.png" alt="#" class="about_sharp_3 custom-animation3">
    </section>
  about us part end -->

    <!-- popular course part here -->
    <section id="Services" class="popular_course section_padding section_bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1500">
                    <div class="section_tittle">
                        <h2>Explore our <br>
                            Popular Services</h2>
                        <p>Our training will give students a hands-on experience with industrial systems that are not
                            usually available for online training</p>
                    </div>
                </div>
                <div class="col-md-12 col-sm-6" data-aos="fade-up" data-aos-duration="1200">
                    <div class="popular_Services_item owl-carousel">
                        <div class="single_Services_item">
                            <img src="img/Car_Diagnostics.jpg" alt="#" class="img-fluid">
                            <div class="Services_item_iner">
                                <div class="Services_review">
                                    <a href="#" class="Services_btn">60 hours</a>
                                    <div class="review_icon">
                                        <i class="icon_star"></i>
                                        <i class="icon_star"></i>
                                        <i class="icon_star"></i>
                                        <i class="icon_star"></i>
                                        <i class="icon_star"></i>
                                    </div>
                                    <span>(70 Reviews)</span>
                                </div>
                                <a href="ecu_training.html">
                                    <h4>Vehicle Diagnostics</h4>
                                    <p>
                                        Learn the fundamentals and Diagnostics part of petrol, diesel, hybrid and
                                        electric vehicles
                                    </p>
                                </a>

                                <!-- <a href="#" class="course_author">
                                    <img src="img/author_2.jpg" alt="#">
                                    <p>Samuel </p>
                                </a> -->
                                <div class="popular_course_list">
                                    <a href="vehicle_diagnostics.html" class="btn_1">More</a>
                                    <p><i class="icon_profile"></i>120</p>
                                </div>
                            </div>
                        </div>
                        <div class="single_Services_item">
                            <img src="img/service-ecm-new.jpg" alt="#">
                            <div class="Services_item_iner">
                                <div class="Services_review">
                                    <a href="#" class="Services_btn">180 hours</a>
                                    <div class="review_icon">
                                        <i class="icon_star"></i>
                                        <i class="icon_star"></i>
                                        <i class="icon_star"></i>
                                        <i class="icon_star"></i>
                                        <i class="icon_star"></i>
                                    </div>
                                    <span>(84 Reviews)</span>
                                </div>
                                <a href="ecu_training.html">
                                    <h4>ECM Training</h4>
                                    <p>Learn how to install and tune a stand-alone ECU, Remap OEM ECUs and build high
                                        performance engines</p>
                                </a>

                                <!-- <a href="#" class="course_author">
                                    <img src="img/salim.jpg" alt="#">
                                    <p>Salim</p>
                                </a>     -->
                                <div class="popular_course_list">
                                    <a href="ecu_training.html" class="btn_1">More</a>
                                    <p><i class="icon_profile"></i>140</p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- popular course part end -->


    <!-- instructor list part here -->
    <section class="instructor_list section_padding">
        <div class="container">
            <div class="row justify-content-center" data-aos="fade-up" data-aos-easing="linear"
                data-aos-duration="1000">
                <div class="col-lg-6">
                    <div class="section_tittle">
                        <h2>Our Services</h2>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="800">
                    <div class="single_instructor_item">
                        <div class="single_instructor">
                            <div class="instructor_img">
                                <img src="img/service-ecm.jpg" alt="#" class="img-fluid">
                            </div>

                        </div>
                        <div class="single_instructor_tittle">
                            <h4>Vehicle Scanning</h4>
                            <!-- <p>more</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="900">
                    <div class="single_instructor_item">
                        <div class="single_instructor">
                            <div href="#" class="instructor_img">
                                <img src="img/service-carkey.jpg" alt="#" class="img-fluid">
                            </div>

                        </div>
                        <div class="single_instructor_tittle">
                            <h4> Key programming</h4>
                            <!-- <p>more</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
                    <div class="single_instructor_item">
                        <div class="single_instructor">
                            <div href="#" class="instructor_img">
                                <img src="img/service-tuning.jpg" alt="#" class="img-fluid">
                            </div>

                        </div>
                        <div class="single_instructor_tittle">
                            <h4> Car Scanner </h4>
                            <!-- <p>Marketing</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1100">
                    <div class="single_instructor_item">
                        <div class="single_instructor">
                            <div href="#" class="instructor_img">
                                <img src="img/quilon iat ecm repairing.jpg" alt="#" class="img-fluid">
                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- instructor list part end -->

    <!-- course category part here -->
    <section class="course_category section_padding section_bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6" data-aos="fade-up" data-aos-duration="700">
                    <div class="section_tittle">
                        <h2>Our Alumnus working With</h2>
                    </div>
                </div>


                <div class="col-lg-12" data-aos="fade-up" data-aos-duration="1000">
                    <div class="course_category_item owl-carousel">

                        <img src="https://img.indianauto.com/2020/07/23/l2AZQYjw/tata-logo-ca08.jpg" alt="#">
                        <img src="https://img.indianauto.com/2020/07/23/l2AZQYjw/mg-motors-logo-6470.jpg" alt="#">
                        <img src="https://img.indianauto.com/2020/07/24/JLzfMntl/mercedes-benz-cars-logo-660c.jpg"
                            alt="#">
                        <img src="https://img.indianauto.com/2020/07/24/JLzfMntl/bmw-logo-3064.jpg" alt="#">
                        <img src="https://img.indianauto.com/2020/07/23/l2AZQYjw/ford-logo-a55e.jpg" alt="#">
                        <img src="https://getvectorlogo.com/wp-content/uploads/2018/12/maruti-suzuki-vector-logo.png"
                            alt="#">


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- course category part end -->

    <!-- motivation part here 
    <section class="motivation section_bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6">
                    <div class="motivation_content">
                        <h2>Your motivition & attention will teach you best</h2>
                        <p>Cack gormless young delinquent that bits and bobs he nicked it mush, spiffing smashing he legged it have it codswallop.</p>
                        <ul class="nav nav-tabs" id="motivation_content_tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active single_item" data-toggle="tab" href="#Design" role="tab" aria-selected="true" id="Design-tab" data-aos="fade-up" data-aos-duration="700">
                                    <i class="icon_book_alt"></i>
                                    <p>Graphics Design</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link single_item" data-toggle="tab" href="#Development" role="tab"  aria-selected="false" id="Development-tab" data-aos="fade-up" data-aos-duration="800">
                                    <i class="icon_key"></i>
                                    <p>Self Development</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link single_item" data-toggle="tab" href="#Software" role="tab" aria-selected="false" id="Software-tab" data-aos="fade-up" data-aos-duration="900">
                                    <i class="icon_ribbon_alt"></i>
                                    <p>IT & Software</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-content" id="motivation_content_tabcontent">
            <div class="tab-pane fade show active" id="Design" role="tabpanel" aria-labelledby="Design-tab">
                <div class="motivation_video">
                    <a href="https://www.youtube.com/watch?v=f3NWvUV8MD8" class="animated_play_button popup_youtube">
                    <span class="flaticon-play-button"></span></a>
                </div>
            </div>
            <div class="tab-pane fade" id="Development" role="tabpanel" aria-labelledby="Development-tab">
                <div class="motivation_video bg_1">
                    <a href="https://www.youtube.com/watch?v=x4q86IjJFag" class="animated_play_button popup_youtube">
                    <span class="flaticon-play-button"></span></a>
                </div>
            </div>
            <div class="tab-pane fade" id="Software" role="tabpanel" aria-labelledby="Software-tab">
                <div class="motivation_video bg_2">
                    <a href="https://www.youtube.com/watch?v=XRCIzZHpFtY" class="animated_play_button popup_youtube">
                    <span class="flaticon-play-button"></span></a>
                </div>
            </div>
        </div>
    </section>
motivation part end -->

    <!-- event part here -->
    <section class="event_list section_padding">
        <div class="container">
            <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="1200">
                <div class="col-lg-6">
                    <div class="section_tittle">
                        <h2>Our Upcoming Events</h2>
                        <p>Need to work in automobile industrial! But wondering where to start. Join us to jumpstart
                            your Career</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="single_event_list" data-aos="fade-up" data-aos-duration="600">
                        <img src="https://reynlab.com/wp-content/uploads/2021/01/muscular-car-service-worker-repairing-vehicle-1536x992.jpg"
                            alt="" class="img-fluid">
                        <div class="event_list_content">
                            <h5>02 March, 2022 </h5>
                            <a href="ecu_training.html">
                                <h2>Here's The Thing: No One Teaches You Tuning or Diagnostics?</h2>
                            </a>
                            <div class="event_list_tag">
                                <p><i class="icon_clock_alt"></i>10.00 AM - 3.30 PM</p>
                                <p><i class="icon_pin_alt"></i>Thattamala Kollam, Kerala</p>
                            </div>
                            <p>Learn how to tune ECUs with this course. Apart from its applications in motorsports and
                                high performance engine building, this course also provides a good foundation for
                                students to learn about automotive mechatronics, control systems and calibration.
                            </p>
                        </div>
                    </div>
                    <div class="single_event_list" data-aos="fade-up" data-aos-duration="800">
                        <img src="https://awazen.com/wp-content/uploads/2021/09/shutterstock_118548679-min-e1562083397372-750x534.jpg"
                            alt="" class="img-fluid">
                        <div class="event_list_content">
                            <h5>10 march, 2022</h5>
                            <a href="vehicle_diagnostics.html">
                                <h2>The ALL-IN-ONE Automotive Course for Enthusiasts, Job-Seekers and Business People
                                </h2>
                            </a>
                            <div class="event_list_tag">
                                <p><i class="icon_clock_alt"></i>10.00 AM - 3.30 PM</p>
                                <p><i class="icon_pin_alt"></i>Thattamala Kollam, Kerala</p>
                            </div>
                            <p>Even if you have no technical knowledge, our course will help you to understand the
                                fundamentals and build your skills from there.!
                            </p>
                        </div>
                    </div>

                    <div class="event_list_btn" data-aos="fade-up" data-aos-anchor-placement="top-center">
                        <a href="contact.html" class="btn_3">Contact us to know more</a>
                    </div>

                </div>
            </div>
        </div>
        <img src="img/icon/shape_06.png" alt="#" class="about_sharp_1 custom-animation">
        <img src="img/icon/about_shape_02.png" alt="#" class="about_sharp_2 custom-animation2">
        <img src="img/icon/about_shape_03.png" alt="#" class="about_sharp_3 custom-animation3">
        <img src="img/icon/shape_04.png" alt="#" class="about_sharp_4 custom-animation4">
        <img src="img/icon/shape_05.png" alt="#" class="about_sharp_5 custom-animation5">
    </section>
    <!-- event part end -->

    <!-- student review part here -->
    <section class="student_review section_padding">
        <div class="container">
            <div class="row justify-content-between align-items-center" data-aos="fade-up"
                data-aos-anchor-placement="top-center">
                <div class="col-xl-5 col-lg-6 col-md-4">
                    <div class="student_review_tittle">
                        <h2>Student Say <br> About Us.</h2>
                        <img src="img/quote.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-8">
                    <div class="student_review_iner owl-carousel">
                        <div class="single_student_review">
                            <p>Shinaz was part of our ECU Tuning / Diagnostics batch. Post the completion of the course
                                and interning with us, Shinaz runs a tuning shop in Oman where he caters to American and
                                Japanese vehicles primarily. In the times he is not tuning cars, he takes up electrical
                                diagnosis and repair works.</p>
                            <div class="student_review_content">
                                <img src="https://scontent.fccj2-2.fna.fbcdn.net/v/t1.6435-1/131309763_1864802807027607_4938718289551985050_n.jpg?stp=dst-jpg_p320x320&_nc_cat=110&ccb=1-5&_nc_sid=7206a8&_nc_ohc=slDatfpc2_IAX9s7bj5&_nc_ht=scontent.fccj2-2.fna&oh=00_AT8ENaJcf9R_9_9LDzXI2PpSuak2cPH7V_rzN6uKETGtPQ&oe=62380BF9  "
                                    alt="">
                                <div class="student_info">
                                    <h4>Shinaz Kabeer</h4>
                                    <p>Btech Mechanical Grad</p>
                                </div>
                            </div>
                        </div>
                        <div class="single_student_review">
                            <p>Ajmal is from mechanical engineering but have a gap in education due to his backlogs; but
                                he was keen observer and catched up the technical parts easily and he is now working in
                                tata Nexa workshop as a ECM Mechanic</p>
                            <div class="student_review_content">
                                <!-- <img src="img/salim.jpg" alt=""> -->
                                <div class="student_info">
                                    <h4>Ajmal</h4>
                                    <p>Diploma</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="circle_shape_1"></div>
        <div class="circle_shape_2"></div>
    </section>
    <!-- student review part end -->


    <!-- footer part here -->
    <footer class="footer_section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 ">
                    <div class="single_feature_footer">
                        <a href="setting_general_customer.php"><img src="img/Quilon IAT.png" alt="#"></a>

                        <div class="footer_contact_info">
                            <a href="tel:+919562241877"><i class="icon_phone"></i>+91 9562241877</a>
                            <a href="mailto:quiloniat@gmail.com" target="_blank"><i
                                    class="icon_mail_alt"></i>quiloniat@gmail.com</a>

                        </div>
                        <div class="social_icon">
                            <a href="https://www.facebook.com/quiloniat.in"><i class="social_facebook"></i></a>
                            <a href="https://www.instagram.com/quiloniat.in"><i class="social_instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCfjDuSNbhwwRCwgG3C7km9g"><i
                                    class="social_youtube"></i></a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_footer footer_nav">
                        <h4>Popular Services</h4>
                        <ul>
                            <li><a href="ecu_training.html">ECU/ECM Training</a></li>
                            <li><a href="vehicle_diagnostics.html"> Vehicle Diagnostics</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="single_feature_footer footer_nav">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="contact.html"> Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="copyright_part">
                        <div class="footer_para">
                            <p>© Copyright 2022 Quilon IAT || Design by <a href="ajmalbinnizam.github.io"
                                    class="text_underline">Ajmal Bin Nizam</a> </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/icon/shape_01.png" alt="#" class="footer_sharp_1">
        <img src="img/icon/about_shape_02.png" alt="#" class="footer_sharp_2 custom-animation2">
        <img src="img/icon/about_shape_03.png" alt="#" class="footer_sharp_3 custom-animation3">
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>
    <script src="vendors/magnify_popup/jquery.magnific-popup.js"></script>
    <script src="vendors/countdown/js/simplyCountdown.min.js"></script>
    <script src="vendors/counter/jquery.countTo.js"></script>
    <script src="vendors/aos/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>