<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>QIAT | Institute of Automobile Technology </title>
    <meta name=description
        content="QIAT | Institute of Automobile Technology is one of the best institue in kollam for the educational sector to meet current & future industrial requirements, we provide various Services across automobile industry">
    <meta name="keywords"
        content="quiloniat,quiloniat.in, ECM Training in Bangalore, ecm training in kollam kerala, automobile service in kollam, reynlab, iatindia, quilon institue, automobile Services, btech Services ">

    <link rel="icon" href="img/quilon-iat-icon.png" alt="quiloniat" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="vendors/elegant_Icon/elegent_icon.css" />
    <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />
    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
    <link rel="stylesheet" href="vendors/magnify_popup/magnific-popup.css" />
    <link rel="stylesheet" href="vendors/countdown/css/Countdown.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="vendors/aos/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- start Preloader  -->
    <div class="preloder_part">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!-- End Preloader  -->
    <header class="header_part">
      
        <div class="main_nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_iner d-flex justify-content-between align-items-center">
                            <div class="sidebar_icon troggle_icon d-lg-none">
                                <i class="icon_menu"></i>
                            </div>
                            <div class="logo">
                                <a href="index.html"><img src="img/quiloniat-logo.png" alt="#">
                                    <h2>Quilon IAT</h2>
                                </a>
                            </div>
                            <nav class="navbar_bar">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li><a href="#">About</a></li>
                                    <li class="mega_menu_dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <!-- <li><a href="ecu_training.html">Services Grid</a>
                                            <li><a href="popular_with_sidebar.html"> Services With Sideber</a>
                                            <li><a href="popular_with_sidebar_2.html">Services List</a> -->
                                            <li><a href="ecu_training.html">ECM Training</a>
                                            <li><a href="vehicle_diagnostics.html">Automobile Diagnostics</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a>
                                </ul>
                            </nav>
                            <div class="navbar_btn">
                                <a href="contact.html" class="btn_1">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->


    <!-- breadcrumb part -->
    <section class="breadcrumb_part grid_bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 ">
                    <div class="breadcrumb_iner">
                        <h2>Automobile Diagnostics</h2>
                        <div class="breadcrumb_iner_link">
                            <a href="index.html">Home</a>
                            <i class="arrow_carrot-right"></i>
                            <a href="#">Automobile Diagnostics</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb part end -->

    <!-- corses details part -->
    <section class="Services_details_style section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-xl-9">
                    <div class="Services_details_iner">
                        <div class="course_author">
                            <p>Last Update 20 March 2022</p>
                        </div>
                        <h2>Automobile Diagnostics</h2>
                       
                        <img src="img/slider_4.jpg" alt="#" class="img-fluid">
                    </div>
                    <div class="course_details_tab">
                        <ul class="nav nav-tabs course_details_tab" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description"
                                    role="tab"> <i class="icon_document_alt"></i> Description</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Instructor-tab" data-toggle="tab" href="#Instructor" role="tab">
                                    <i class="icon_ribbon_alt"></i> Mentor</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Curriculum-tab" data-toggle="tab" href="#Curriculum" role="tab">
                                    <i class="icon_book_alt"></i> Curriculum</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Reviews-tab" data-toggle="tab" href="#Reviews" role="tab"> <i
                                        class="icon_star"></i> Reviews</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="description" role="tabpanel"
                                aria-labelledby="description-tab">
                                <div class="course_details_decription">
                                    <h3>Course Description</h3>
                                    <p>If you have vision to work with foreign cars and dealers, we have tailored the perfect altered programs for you. We offer innovative and realistic training in car scanning diagnosis, vehicle sensors and vehicle networking systems etc. Modern vehicles have computer processors, chips and sensors so if you want to inspect such vehicles and want to know what is really going on, a diagnostic scan with a scan tool. reveals the problems associated with all electronic and related parts of the vehicle. This guidance will enable you to handle electronically controlled vehicles confidently
                                    </p>
                               
                                    <h3>What you'll learn</h3>
                                    <ul class="colum_2">
                                        <li><i class="icon_check_alt2"></i>Skills to become an Automobile Technician</li>
                                        <li><i class="icon_check_alt2"></i>Automobile Fundamentals</li>
                                        <li><i class="icon_check_alt2"></i>Emission standards(BS3.4.6)</li>
                                        <li><i class="icon_check_alt2"></i>Module diagnosing</li>
                                        <li><i class="icon_check_alt2"></i>Vehicle network system</li>
                                        <li><i class="icon_check_alt2"></i>Automotive sensors</li>
                                   
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Instructor" role="tabpanel" aria-labelledby="Instructor-tab">
                                <div class="course_details_decription pt_30 ">
                                    <div class="course_author">
                                        <img src="img/salim.jpg" alt="salim kasi quilon iat">
                                        <h5>Salim kasi</h5>
                                    </div>
                                    <p>We are moulding our students under strict disciplinary environment and educate both parents and students to complete training and apprenticeship with a long vision.The certificate we issue is valid for employment in automobile electrical and electronic technician in showroom and companies. We have well equipped, qualified, and experienced trainers, study materials, equipments, methodology and other infrastructure. IAT certified technicians well be able to diagnose SMD devices used in new generation vehicles.

                                        We support our students after their training for placement with better salary or benefit globally.</p>

                                   
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Curriculum" role="tabpanel" aria-labelledby="Curriculum-tab">
                                <div class="course_details_decription">
                                    <div class="course_Module">
                                        <h3>Module 1: Automobile Diagnostics</h3>
                                        <ul>
                                            <li> <span>1.1</span> Automobile fundamentals</li>
                                            <li> <span>1.2</span> Sensors and actuators</li>
                                            <li> <span>1.3</span> Automotive Systems and Sub Systems</li>
                                            <li> <span>1.4</span> Key Programming</li>
                                            <li> <span>1.5</span> Electrical System Diagnosis</li>
                                            <li> <span>1.6</span> Vehicle network system</li>
                                           
                                        </ul>
                                    </div>
                                 
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Reviews" role="tabpanel" aria-labelledby="Reviews-tab">
                                <div class="single_review_part student_feedback">
                                    <div class="progress_bar">
                                        <h3>Student feedback</h3>
                                        <div class="single_progress_bar">
                                            <p>Stars 5</p>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 85%;"
                                                    aria-valuemin="0" aria-valuemax="100"></div>

                                            </div>
                                            <span>85%</span>
                                        </div>
                                        <div class="single_progress_bar">
                                            <p>Stars 4</p>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 28%;"
                                                    aria-valuemin="0" aria-valuemax="100"></div>

                                            </div>
                                            <span>28%</span>
                                        </div>
                                        <div class="single_progress_bar">
                                            <p>Stars 3</p>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 23%;"
                                                    aria-valuenow="23" aria-valuemin="0" aria-valuemax="100"></div>

                                            </div>
                                            <span>23%</span>
                                        </div>
                                        <div class="single_progress_bar">
                                            <p>Stars 2</p>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 12%;"
                                                    aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <span>12%</span>
                                        </div>
                                        <div class="single_progress_bar">
                                            <p>Stars 1</p>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 5%;"
                                                    aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <span>5%</span>
                                        </div>
                                    </div>
                                    <div class="caouse_rating">
                                        <h2>4.5</h2>
                                        <div class="review_icon">
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                        </div>
                                        <p>Course Rating</p>
                                    </div>
                                </div>
                                <div class="single_review_part">
                                    <div class="comment_part">
                                        <h3>Reviews</h3>
                                        <div class="media">
                                            <img src="img/student.png" class="admin_img" alt="#">
                                            <div class="media-body">
                                                <div class="admin_tittle">
                                                    <h5>Shinaz </h5>
                                                    <div class="review_icon">
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                    </div>
                                                </div>
                                                <p>advanced equipments with experience faculty</p>
                                                <div class="replay_area">
                                                    <a href="" class="replay_btn">Reply</a>
                                                    <a href="#" class="like_btn"><i class="icon_like"></i>24</a>
                                                </div>
                                                    <!-- <div class="media">
                                                        <img src="img/student.png" class="admin_img" alt="#">
                                                        <div class="media-body">
                                                            <div class="admin_tittle">
                                                                <h5>Gunther Beard <span>Just Now</span></h5>
                                                                <div class="review_icon">
                                                                    <i class="icon_star"></i>
                                                                    <i class="icon_star"></i>
                                                                    <i class="icon_star"></i>
                                                                    <i class="icon_star"></i>
                                                                    <i class="icon_star"></i>
                                                                </div>
                                                            </div>
                                                            <p>The bee's knees he nicked it gosh Queen's English don't get
                                                                shirty with me cuppa ruddy horse play amongst knackered,
                                                                what a plonker chap.!</p>
                                                            <div class="replay_area">
                                                                <a href="#" class="replay_btn">Reply</a>
                                                                <a href="#" class="like_btn"><i class="icon_like"></i>24</a>
                                                            </div>
                                                        </div>
                                                    </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="review_form">
                                    <h3>Add Reviews & Rate</h3>
                                    <p>Your email address will not be published.</p>
                                    <div class="admin_tittle">
                                        <p>What is it like to Course?</p>
                                        <div class="review_icon">
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                        </div>
                                    </div>
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form_single_item">
                                                    <input type="text" name="#" placeholder="Name">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form_single_item">
                                                    <input type="email" name="#" placeholder="email">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form_single_item">
                                                    <textarea name="#" placeholder="Review Content"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="btn_1">Submit Review</a>
                                    </form>
                                </div> -->
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-xl-3">
                    <div class="education_sidebar">
                        <div class="single_sidebar add_cart_sidebar">
                            <!-- <h2>$14.99 <span>$24.95</span></h2> -->
                            <a href="#" class="btn_1">Register Now</a>
                            <h3>This course includes</h3>
                            <p><i class="icon_film"></i>10 hours labs</p>
                            <p><i class="icon_pencil-edit"></i>10 articles</p>
                            <p><i class="icon_cog"></i>0 coding exercises</p>
                            <p><i class="icon_easel"></i>Assignments</p>
                            <p><i class="icon_ribbon"></i>Attested certificate </p>
                            <p><i class="icon_ribbon"></i>Certificate of Completion</p>
                        </div>
                        <div class="single_sidebar">
                            <h4>Course Features</h4>
                            <div class="Services_category">
                                <div class="single_Services_category">
                                    <p>Lectures</p>
                                    <p>(10)</p>
                                </div>
                                <div class="single_Services_category">
                                    <p>Quizzes</p>
                                    <p>(5)</p>
                                </div>
                                <div class="single_Services_category">
                                    <p>Duration</p>
                                    <p>10 hours</p>
                                </div>
                                <div class="single_Services_category">
                                    <p>Skill level </p>
                                    <p>Beginner</p>
                                </div>
                             
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- corses details part end -->

    <!-- cta part here -->
    <section class="cta_part section_padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="cta_part_iner">
                         <h2>Become an Automotive Tuner & Master Technician</h2>
                        <!-- <p>We can teach you anything</p> -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cta_btn">
                        <a href="contact.html#cntct" class="btn_3">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="circle_shape_1"></div>
        <div class="circle_shape_2"></div>
    </section>
    <!-- cta part end -->

    
    <!-- footer part here -->
    <footer class="footer_section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 ">
                    <div class="single_feature_footer">
                        <a href="setting_general_customer.php"><img src="img/Quilon IAT.png" alt="#"></a>

                        <div class="footer_contact_info">
                            <a href="tel:+919562241877"><i class="icon_phone"></i>+91 9562241877</a>
                            <a href="mailto:quiloniat@gmail.com" target="_blank"><i
                                    class="icon_mail_alt"></i>quiloniat@gmail.com</a>

                        </div>
                        <div class="social_icon">
                            <a href="https://www.facebook.com/quiloniat.in"><i class="social_facebook"></i></a>
                            <a href="https://www.instagram.com/quiloniat.in"><i class="social_instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCfjDuSNbhwwRCwgG3C7km9g"><i
                                    class="social_youtube"></i></a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_footer footer_nav">
                        <h4>Popular Services</h4>
                        <ul>
                            <li><a href="ecu_training.html">ECU/ECM Training</a></li>
                            <li><a href="vehicle_diagnostics.html"> Vehicle Diagnostics</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="single_feature_footer footer_nav">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="contact.html"> Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="copyright_part">
                        <div class="footer_para">
                            <p>© Copyright 2022 Quilon IAT || Design by <a href="ajmalbinnizam.github.io"
                                    class="text_underline">Ajmal Bin Nizam</a> </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/icon/shape_01.png" alt="#" class="footer_sharp_1">
        <img src="img/icon/about_shape_02.png" alt="#" class="footer_sharp_2 custom-animation2">
        <img src="img/icon/about_shape_03.png" alt="#" class="footer_sharp_3 custom-animation3">
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>
    <script src="vendors/magnify_popup/jquery.magnific-popup.js"></script>
    <script src="vendors/countdown/js/simplyCountdown.min.js"></script>
    <script src="vendors/counter/jquery.countTo.js"></script>
    <script src="vendors/aos/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>